<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: lime;
                top: 0;
                left: 0;
                transform: scale(1);
            }
            25%{
                background-color: magenta;
                top: 300px;
                left: 200px;
                transform: scale(.5);
            }
            50%{
                background-color: mediumspringgreen;
                top: 0;
                left: 400px;
                transform: scale(1);
            }
            75%{
                background-color: red;
                top: 300px;
                left: 600px;
                transform: scale(.5);
            }
            100%{
                background-color: lime;
                top: 0;
                left: 800px;
                transform: scale(1);
            }
        }
        .ani{
            width: 800px;
            height: 300px;
            background-color: lightcoral;
        }
        .mation{
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            background-color: lime;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="ani">
        <div class="mation">
        </div>
    </div>
</body>
</html>