<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .trans{
            width: 200px;
            height: 200px;
            margin-bottom: 200px;
            background-color: cadetblue;
            border: 3px solid black;
            transition: width 1s linear 1s,height 1s ease-in 1s,transform 1s;
        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: coral;
            border: 3px solid black;
        }
        .trans:hover{
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
        .cricket{
            width: 100%;
            height: 620px;
            border: 2px solid black;
            margin-bottom: 500px;
        }
        .bat{
            transition: transform .3s ease-in;
        }
        .cricket:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            left: 662px;
            transition: transform 1s ease-out .4s;
        }
        .cricket:hover .ball{
            transform: translate(700px,-500px);
        }
    </style>
</head>
<body>
    <section>
        <div class="trans">
        <div class="inner">
            <p>lorem-1</p>
        </div>
    </div>
    <div class="trans">
        <div class="inner">
            <p>lorem-2</p>
        </div>
    </div>
    <div class="trans">
        <div class="inner">
            <p>lorem-3</p>
        </div>
    </div>
    </section>
    <section>
        <div class="cricket">
            <img class="bat" src="bat.png" alt="">
            <div class="ball"></div>
        </div>
    </section>
</body>
</html>