<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .trans{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 3px solid black;
            margin: 50px;
        }
        .inner-1{
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 3px solid black;
            transform: rotate(30deg);
        }
        .inner-2{
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 3px solid black;
            transform: skew(20deg,30deg);
        }
        .inner-3{
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 3px solid black;
            transform: scale(.5, .8);
        }
        .inner-4{
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 3px solid black;
            transform: translate(20px, 30px);
        }
        .flag{
            margin-top: 25px;
            margin-left: 50px;
            width: 250px;
            height: 150px;
            box-sizing: border-box;
            background-color: green;
            border: 3px solid green;
        }
        .radius{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin-top: 25px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="flag">
       <div class="radius">
       </div>
    </div>
    
    <div class="trans">
        <div class="inner-1">
            <p>lorem-1</p>
        </div>
    </div>
    <div class="trans">
        <div class="inner-2">
            <p>lorem-2</p>
        </div>
    </div>
    <div class="trans">
        <div class="inner-3">
            <p>lorem-3</p>
        </div>
    </div>
    <div class="trans">
        <div class="inner-4">
            <p>lorem-4</p>
        </div>
    </div>
</body>
</html>