<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore CSS </title>

    <style>

        h1{
            color: #72d813;
            background-color: #cf197d;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #heading {
            color: rgba(174, 6, 240, 0.911);
        }
        #main{
            background-color: rgb(230, 118, 211);
            width: 600px;
        }
        .para{
            color: #125a09;
            width: 50%;
            height: 130px;
            background-color: #93c8dd;
        }
        .graph{
            font-size: 18px;
            font-weight: 600;
        }
        .abc{
            font-weight: 900;
        }
        .section{
            background-color: lightcoral;
            width: 80%;
            height: 150px;
        }
        .border{
            background-color: cadetblue;
            border: 10px solid blue;
            border-radius: 20px;
            margin: 10px 20px 40px 80px;
            padding: 10px 40px 30px 40px ;
            width: 80%;
            height: 250px;
            box-sizing: border-box;
        }
        .ami{
            width: 85%;
            height: 200px;
            background-color: darkcyan;
            border: 10px solid #2c1c03;
            border-radius: 10px;
            margin: 10px auto;
            padding: 10px 20px;
            text-align: justify;

        }
        .align{
            text-align: center;
        }
        .border p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
     <h1 >More about web development.</h1>
    
    <h2 id="heading">What do you mean by Web development?</h2>
    <p class="para graph">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). ... Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.</p>


    <h2 id="main">How many Web developers are there?</h2>
    <p class="para">In 2018, there was a total of 23 million web developers in the world. By 2023 that number is forecast to reach 27.7 million. <span class="abc"> Now, in 2020, there are around 537 million active websites and only 23 million web developers.</span> In 2019 the country with the largest web developer population was the USA.</p>

    <div class="section">
        <h2>Is Web Development Hard?</h2>
        <p>Fact: It will take time and perseverance.
        The real answer is: the learning is ongoing. Learning and working in web development takes effort and time. So you're never really done with the learning part. It can take years to master the skills of a good web developer.</p>
    </div>

    <div class="section">
        <h3>Is Web developer a stressful career?</h3>
        <p>The most stressful tech and IT job on the list was for Web developer, which might be associated with    its rapid growth. According to the Bureau of Labor Statistics, web developer jobs are expected to grow by  27 percent by 2024, which is much faster than average.</p>
    </div>

    <div class="border">
        <h3 class="align">How long does it take to learn web development and get a job?</h3>
        <p>It takes around 5 to 6 months to learn web development from scratch. This is if you spend a few hours   studying every day. Some people learn in just a few months.It takes around 5 to 6 months to learn web development from scratch. This is if you spend a few hours studying every day. Some people learn in just a few months.It takes around 5 to 6 months to learn web development from scratch. This is if you spend a few hours studying every day. Some people learn in just a few months.</p>
    </div>

    <div class="border ">
       <h3 class="align">How much should a website cost?</h3>
       <p>How much should a website cost, though? On average, the upfront cost of a site, which includes launching and designing it, is $12,000 to $150,000, while routine website maintenance ranges from $35 to $5000 per month — or $400 to $60,000 per year.How much should a website cost, though? On average, the upfront cost of a site, which includes launching and designing it, is $12,000 to $150,000, while routine website maintenance ranges from $35 to $5000 per month — or $400 to $60,000 per year.</p>
    </div>

    <div class="border">
       <h3 class="align">What are the 2 types of Web developers?</h3>
       <p>Web developers are software engineers who specialize in creating websites. They are either front-end     developers, back-end developers, middle-tier developers or full-stack developers.Web developers are software engineers who specialize in creating websites. They are either front-end developers, back-end developers, middle-tier developers or full-stack developers.</p>
    </div>

    <h2 style="display: inline-block; width: 100px; height: 100px; background-color: blueviolet;">website</h2>
    <p style="display: inline;">I am learning web development.</p>
    <span style="display: block;">google</span>
    <span>twetter</span>

    <div class="ami">
        <h2>Can I become a Web developer without a degree?</h2>
        <p>No specific degree or educational path exists for careers in web development, and it's possible to become a web developer with or without a formal education. While it's certainly possible to learn coding languages independently, there is more to web development than coding.</p>
    </div>

    <div class="ami">
        <h3>Difference between inline element, block element & inline-block element</h3>
        <p>Inline element doesn't start on a new line and only occupy just the width it requires. You can't set the width or height. Inline-block element formatted just like the inline element, where it doesn't start on a new line. But, you can set width and height values. A block element has some whitespace above and below it and does not tolerate any HTML elements next to it.</p>
    </div>


</body>
</html>