<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .f img{
                height: 900px;
            }
            .s img{
                height: 700px;
            }
            .t img{
                height: 200px;
            }

            h1{
                display: inline-block;
            }
            h1::after{
                content: '';
                background-color: darkblue;
                display: block;
                height: 5px;
                width: 50%;
                border-radius: 10px;
                margin: 1px auto 0;
            }
            h2::after{
                content: '*';
                font-size: .8em;
            }
            h3::before{
                content: 'erujhg ';
                color: blue;
            }
            h3::after{
                content: ' dhcfh';
                color: #1c06e4;
            }
            p::before{
                content: open-quote;
                color: blue;
                font-size: 1.5em;
            }
            p::after{
                content: close-quote;
                color: #1c06e4;
                font-size: 1.5em;
            }
        </style>
</head>
<body>
    
    <section class="container my-5">
        <div class="row">
            <div class="col-4">
                <div class="row mb-4">
                    <img src="images/bike-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="row">
                    <img src="images/Project Cover2.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="row mb-4">
                    <img src="images/Project Cover4.png" class="img-fluid" alt="">
                </div>
                <div class="row mb-4">
                    <img src="images/player-2.png" class="img-fluid" alt="">
                </div>
                <div class="row mb-4">
                    <img src="images/deer.jpg" class="img-fluid" alt="">
                </div>
                <div class="row mb-4">
                    <img src="images/player-4.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="row mb-4">
                    <img src="images/deer.jpg" class="img-fluid" alt="">
                </div>
                <div class="row mb-4">
                    <img src="images/bike-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="row">
                    <img src="images/Project Cover2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <hr class="border border-5 border-dark">

    <section class="container my-5">
        <div class="row g-0">
            <div class="col-4 f">
                <img src="images/Project Cover2.png" class="img-fluid" alt="">
            </div>
            <div class="col-8">
                <div class="row g-0 s">
                    <div class="col-4">
                        <img src="images/player-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="images/player-3.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-4">
                        <img src="images/player-4.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row t">
                    <img src="images/Project Cover4.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <hr class="border border-5 border-danger">

    <section class="container my-5">
        <h1>Best quotes</h1>
        <h2>Lorem</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Patience, persistence and perspiration make an unbeatable combination for success</p>
    </section>


</body>
</html>