<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .c{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            align-items: center;
        }
        .o{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            
            align-items: flex-end;
        }
        .n{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-around;
            
            align-items: flex-start;
        }
        .t{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .i{
            height: 600px;
            border: 3px solid black;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            
        }
        .f-box{
            width: 200px;
            height: 200px;
            font-size: 3em;
            border: 3px dotted blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">c</h1>
    <div class="c">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
    <h1 style="text-align: center;">o</h1>
    <div class="o">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
    <h1 style="text-align: center;">n</h1>
    <div class="n">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
    <h1 style="text-align: center;">t</h1>
    <div class="t">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
    <h1 style="text-align: center;">a</h1>
    <div class="a">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
    <h1 style="text-align: center;">i</h1>
    <div class="i">
        <div class="f-box">box-1</div>
        <div class="f-box">box-2</div>
        <div class="f-box">box-3</div>
        <div class="f-box">box-4</div>
    </div>
</body>
</html>