<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .g{
            font-size: 2.5em;
            border: 3px solid black;
        }
        .box{
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4,1fr) 2fr;
            grid-gap: 20px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 200px) 400px;
            grid-gap: 20px;
            margin-bottom: 50px;
        }
        .practice{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="g">box-1</div>
        <div class="g">box-2</div>
        <div class="g">box-3</div>
        <div class="g">box-4</div>
        <div class="g">box-5</div>
        <div class="g">box-6</div>
        <div class="g">box-7</div>
        <div class="g">box-8</div>
        <div class="g">box-9</div>
        <div class="g">box-10</div>
        <div class="g">box-11</div>
        <div class="g">box-12</div>
    </div>
    <div class="grid">
        <div class="g">box-1</div>
        <div class="g">box-2</div>
        <div class="g">box-3</div>
        <div class="g">box-4</div>
        <div class="g">box-5</div>
        <div class="g">box-6</div>
        <div class="g">box-7</div>
        <div class="g">box-8</div>
        <div class="g">box-9</div>
        <div class="g">box-10</div>
        <div class="g">box-11</div>
        <div class="g">box-12</div>
    </div>
    <div class="practice">
        <div class="g">box-1</div>
        <div class="g">box-2</div>
        <div class="g">box-3</div>
        <div class="g">box-4</div>
        <div class="g">box-5</div>
        <div class="g">box-6</div>
        <div class="g">box-7</div>
        <div class="g">box-8</div>
        <div class="g">box-9</div>
        <div class="g">box-10</div>
        <div class="g">box-11</div>
        <div class="g">box-12</div>
    </div>
</body>
</html>